# QuanLyThuVien_DACN_N5

./: README.md
QuanLyThuVien_DACN/QuanLyThuVien_DACN/: pom.xml
QuanLyThuVien_DACN/QuanLyThuVien_DACN/QuanLyThuVien_DACN/: pom.xml
QuanLyThuVien_DACN/QuanLyThuVien_DACN/QuanLyThuVien_DACN/.smarttomcat/QuanLyThuVien_DACN/conf/: server.xml
QuanLyThuVien_DACN/QuanLyThuVien_DACN/QuanLyThuVien_DACN/src/main/java/com/example/: HelloServlet.java
QuanLyThuVien_DACN/QuanLyThuVien_DACN/QuanLyThuVien_DACN/src/main/java/com/quanlythuvien/dao/: AuthorDAO.java  BookDAO.java  BorrowDAO.java  BorrowSlipDAO.java  CategoryDAO.java  DashboardDAO.java  EmployeeDAO.java  ImageDAO.java  PhieuMuonDAO.java  PublisherDAO.java  ReportDAO.java  ReturnSlipDAO.java  SachDAO.java  SachStudentDAO.java  SinhVienDAO.java  StudentDAO.java  TaiKhoanDAO.java
QuanLyThuVien_DACN/QuanLyThuVien_DACN/QuanLyThuVien_DACN/src/main/java/com/quanlythuvien/db/: DBConnect.java
QuanLyThuVien_DACN/QuanLyThuVien_DACN/QuanLyThuVien_DACN/src/main/java/com/quanlythuvien/helper/: ChatbotHelper.java
QuanLyThuVien_DACN/QuanLyThuVien_DACN/QuanLyThuVien_DACN/src/main/java/com/quanlythuvien/model/: Book.java  BookReport.java  BorrowSlip.java  BorrowSlipDetail.java  ChiTietPhieuMuon.java  DashboardStats.java  Employee.java  HinhAnh.java  MonthlyReport.java  NhaXuatBan.java  NhanVien.java  OverdueReport.java  PhieuMuon.java  PhieuMuonDetail.java  RecentActivity.java  ReturnSlip.java  ReturnSlipDetail.java  Sach.java  SachTacGia.java  SinhVien.java  Student.java  StudentReport.java  TacGia.java  TaiKhoan.java  TheLoai.java
QuanLyThuVien_DACN/QuanLyThuVien_DACN/QuanLyThuVien_DACN/src/main/java/com/quanlythuvien/service/: DatabaseQueryService.java
QuanLyThuVien_DACN/QuanLyThuVien_DACN/QuanLyThuVien_DACN/src/main/java/com/quanlythuvien/servlet/: AdminLoginServlet.java  BookDetailServlet.java  BookServlet.java  BorrowBookServlet.java  BorrowSlipServlet.java  ChatbotServlet.java  DashboardServlet.java  FileUploadServlet.java  GiaHanPhieuMuonServlet.java  HomeServlet.java  LoginSelectionServlet.java  LogoutServlet.java  ReportServlet.java  ReturnSlipServlet.java  StudentLoginServlet.java  StudentServlet.java  UserBookDetailServlet.java  UserHistoryServlet.java  UserInfoServlet.java  UserPageServlet.java
QuanLyThuVien_DACN/QuanLyThuVien_DACN/QuanLyThuVien_DACN/src/main/java/com/quanlythuvien/util/: FakeDataGenerator.java  GeminiClient.java
QuanLyThuVien_DACN/QuanLyThuVien_DACN/QuanLyThuVien_DACN/src/main/webapp/: BaoCao.jsp  BookDetail.jsp  BookDetails.jsp  Dashboard.jsp  Homepage.jsp  QuanLyPhieu.jsp  QuanLySach.jsp  QuanLySinhVien.jsp  Signin.jsp  Signinforadmin.jsp  UserBookDetail.jsp  UserHistory.jsp  UserInfo.jsp  UserPage.jsp  error.jsp  index.jsp  style.css
QuanLyThuVien_DACN/QuanLyThuVien_DACN/QuanLyThuVien_DACN/src/main/webapp/WEB-INF/: web.xml
(+41 files in other folders)
